{
  "name": "send_ether_web3_ethers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "main": "tsc && node dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "web3": "^4.8.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "typescript": "^5.4.5"
  }
}
